spring.application.name=serverconfig
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/AnastasiaFirst/ConfigServer.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.search-paths=clientconfig
spring.cloud.config.server.git.default-label=main
