# spring-config-server-client

SpringCloudConfigServer/: HELP.md  pom.xml
SpringCloudConfigServer/clientconfig/: pom.xml
SpringCloudConfigServer/clientconfig/src/main/java/com/example/: ClientconfigApplication.java  config.UserProperties.java
SpringCloudConfigServer/clientconfig/src/main/java/com/example/config/: UserProperties.java
SpringCloudConfigServer/clientconfig/src/main/java/com/example/controller/: ConfigClient.java
SpringCloudConfigServer/clientconfig/src/main/resources/: application.properties
SpringCloudConfigServer/serverconfig/: pom.xml
SpringCloudConfigServer/serverconfig/src/main/java/com/example/: ServerconfigApplication.java
SpringCloudConfigServer/serverconfig/src/main/resources/: application.properties
